Evacuation_Master_3000/Evacuation_Master_3000/ExportWindow.xaml

<Window x:Class="Evacuation_Master_3000.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evacuation_Master_3000"
        mc:Ignorable="d"
        Title="Export settings" Height="250" Width="450"
        ResizeMode="NoResize"
        DataContext="{Binding RelativeSource={RelativeSource Self}}">
    <Grid>
        <TextBlock x:Name="PathText" HorizontalAlignment="Left" Margin="10,-1,0,0" TextWrapping="Wrap" Text="Path"
                   FontSize="18" VerticalAlignment="Top" />
        <TextBox x:Name="PathDir" HorizontalAlignment="Left" Height="40" Margin="10,23,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Path, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="344" />
        <TextBlock x:Name="GridNameText" HorizontalAlignment="Left" Margin="10,68,0,0" TextWrapping="Wrap"
                   Text="File name" FontSize="18" VerticalAlignment="Top" />
        <TextBox x:Name="GridName" HorizontalAlignment="Left" Height="23" Margin="10,92,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=FileName}" VerticalAlignment="Top" Width="91" />
        <TextBlock x:Name="GridExtension" HorizontalAlignment="Left" Margin="106,93,0,0" TextWrapping="Wrap"
                   Text="{Binding Path=Extension}" VerticalAlignment="Top" Width="33" Height="22" />
        <Button x:Name="BrowseDirectoryButton" Content="Browse" HorizontalAlignment="Left" Margin="359,23,0,0"
                VerticalAlignment="Top" Width="70" Height="40" Click="BrowseDirectory" />
        <Button x:Name="SaveGridButton" Content="Save grid" HorizontalAlignment="Left" Margin="359,149,0,0"
                VerticalAlignment="Top" Width="70" Height="57" />
        <TextBlock x:Name="WidthTextHeader" HorizontalAlignment="Left" Margin="359,80,0,0" TextWrapping="Wrap"
                   Text="Width:" VerticalAlignment="Top" />
        <TextBlock x:Name="HeightTextHeader" HorizontalAlignment="Left" Margin="359,107,0,0" TextWrapping="Wrap"
                   Text="Height:" VerticalAlignment="Top" />
        <TextBlock x:Name="WidthText" HorizontalAlignment="Left" Margin="419,80,0,0" TextWrapping="Wrap"
                   Text="{Binding Path=GridWidth}" VerticalAlignment="Top" />
        <TextBlock x:Name="HeightText" HorizontalAlignment="Left" Margin="419,107,0,0" TextWrapping="Wrap"
                   Text="{Binding Path=GridHeight}" VerticalAlignment="Top" />
        <TextBlock x:Name="SummaryText" HorizontalAlignment="Left" Margin="10,120,0,0" TextWrapping="Wrap"
                   Text="Description" FontSize="18" VerticalAlignment="Top" />
        <TextBox x:Name="DescriptionBox" HorizontalAlignment="Left" Height="57" Margin="10,149,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Description}" VerticalAlignment="Top" Width="344" />
        <TextBlock x:Name="GridHeaderText" HorizontalAlignment="Left" Margin="144,68,0,0" TextWrapping="Wrap"
                   Text="Header" FontSize="18" VerticalAlignment="Top" />
        <TextBox x:Name="GridHeader" HorizontalAlignment="Left" Height="23" Margin="144,92,0,0" TextWrapping="Wrap"
                 Text="{Binding Path=Header}" VerticalAlignment="Top" Width="210" />
    </Grid>
</Window>