Evacuation_Master_3000/Evacuation_Master_3000/MainWindow.xaml

<Window x:Class="Evacuation_Master_3000.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Evacuation_Master_3000"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
    >
    <!--KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp"-->
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <Canvas Name="UI" Grid.Column="1" HorizontalAlignment="Left">
            <Button x:Name="FindPath" Content="Find Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74"
                    Click="StartPath" Canvas.Left="74" Canvas.Top="225" />
            <RadioButton x:Name="MakeWall" GroupName="RadioElevation" Content="Make Wall" Canvas.Left="74"
                         Canvas.Top="122" RenderTransformOrigin="-0.518,1.667" IsChecked="True"
                         Checked="MakeWallChecked" Unchecked="MakeWallUnchecked" />
            <RadioButton x:Name="MakeDoor" GroupName="RadioElevation" Content="Make Door" Canvas.Left="74"
                         Canvas.Top="142" RenderTransformOrigin="-0.518,1.667" Checked="MakeDoorChecked"
                         Unchecked="MakeDoorUnchecked" />
            <RadioButton x:Name="MakePath" GroupName="RadioElevation" Content="Make Path" Canvas.Left="74"
                         Canvas.Top="162" RenderTransformOrigin="-0.518,1.667" Checked="MakePathChecked"
                         Unchecked="MakePathUnchecked" />
            <RadioButton x:Name="MakeFree" GroupName="RadioElevation" Content="Make Free" Canvas.Left="75"
                         Canvas.Top="182" RenderTransformOrigin="-0.518,1.667" Checked="MakeFreeChecked"
                         Unchecked="MakeFreeUnchecked" />
            <RadioButton x:Name="MakePerson" GroupName="RadioElevation" Content="Make Person" Canvas.Left="74"
                         Canvas.Top="202" RenderTransformOrigin="-0.518,1.667" Checked="MakePersonChecked"
                         Unchecked="MakePersonUnchecked" />
            <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74"
                    Click="SaveButtonClick" Canvas.Left="74" Canvas.Top="301" />
            <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74"
                    Click="LoadButtonClick" Canvas.Left="74" Canvas.Top="325" />
            <Button x:Name="GetStatus" Content="Get" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74"
                    Click="GetOptions" Canvas.Left="74" Canvas.Top="382" />
            <Grid Name="ToggleHeatmapGrid" Width="90" Height="Auto" Canvas.Left="37" Canvas.Top="424">
                <Label Content="Heatmap: " />
                <CheckBox Margin="65,7,-64,-7.222" Width="Auto" Height="Auto" Click="HeatmapToggle" />
            </Grid>
            --><!--<ToggleButton Content="Toggle heatmap: Off" Click="HeatmapToggle"></ToggleButton>--><!--
        </Canvas>
        <Slider x:Name="SliderComponent" Height="26" Width="150" Value="1" Minimum="0.1" Maximum="10"
                HorizontalAlignment="Left" VerticalAlignment="Top" Margin="436,13.889,0,0" Grid.Row="1" />
        <ScrollViewer Grid.Column="0" Background="LightGray" Name="ScrollViewerComponent"
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <Grid Name="SuperSliderSolutionGridAndFriends">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ElementName=SliderComponent, Path=Value}"
                                        ScaleY="{Binding ElementName=SliderComponent, Path=Value}" />
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Canvas Grid.Column="0" Name="GridContainer"
                        Width="{Binding ActualWidth,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}"
                        Height="{Binding ActualHeight,RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Grid}}" />

            </Grid>
        </ScrollViewer>-->
    </Grid>
</Window>