Evacuation_Master_3000/Evacuation_Master_3000/UI/SingleControls/LoadingWindow.xaml

<Window x:Class="Evacuation_Master_3000.UI.SingleControls.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Evacuation_Master_3000.UI.SingleControls"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="LoadingWindow" Height="40" Width="200">
    <DockPanel Width="200" >

        <TextBlock x:Name="LoadingHeaderText" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Loading..." VerticalAlignment="Top" Width="175" Height="25"/>
        <Image gif:ImageBehavior.AnimatedSource="loading.gif" Height="25" HorizontalAlignment="Right" VerticalAlignment="Center" Width ="25"
                    Visibility="Visible"
                    gif:ImageBehavior.RepeatBehavior="Forever"
                     Name ="LoadingGif"
                     gif:ImageBehavior.AutoStart="False" Margin="0,0,0,15"
       />
        <StatusBar DockPanel.Dock="Bottom" Height="15" Width="200" HorizontalAlignment="Right" VerticalAlignment="Bottom" Visibility="Visible">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="1,0,0,0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="15" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0" Grid.Row="0">
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" Grid.Row="0">
            <TextBlock Name ="ContentLoad" Text="loading priorities"/>
            </StatusBarItem>
        </StatusBar>
    </DockPanel>

</Window>