Evacuation_Master_3000/Evacuation_Master_3000/UI/SingleControls/LoadingWindow.xaml

<Window x:Class="Evacuation_Master_3000.UI.SingleControls.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"        
        xmlns:gif="http://wpfanimatedgif.codeplex.com"
        xmlns:local="clr-namespace:Evacuation_Master_3000.UI.SingleControls"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        Title="LoadingWindow" Height="135.571" Width="200">
    <Grid Margin="0,0,0,-0.4">
        <StatusBar Name="SBar" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Background="LightBlue" Margin="0,0,0,1.6" Height="134" Width="200" >
            <StatusBarItem/>
        </StatusBar>
        <Image gif:ImageBehavior.AnimatedSource="loading.gif" Height="101" HorizontalAlignment="Left" VerticalAlignment="Center" 
                    Visibility="Visible"
                    gif:ImageBehavior.RepeatBehavior="Forever"
                     Name ="LoadingGif"
                     gif:ImageBehavior.AutoStart="False" Margin="0,30,0,-0.2" Width="100"
       />
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" TextAlignment="Center" TextWrapping="Wrap" Text="Loading.." VerticalAlignment="Top" Width="200"/>
    </Grid>
</Window>
