GridTakeThree/GridTakeThree/MainWindow.xaml

<Window x:Class="GridTakeThree.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GridTakeThree"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="800"
        KeyDown="MainWindow_OnKeyDown"
        KeyUp="MainWindow_OnKeyUp">
    <Canvas Name="canvas">
        <Button x:Name="FindPath" Content="Find Path" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="StartPath" Canvas.Left="674" Canvas.Top="225" />
        <RadioButton x:Name="MakeWall" GroupName="RadioElevation" Content="Make Wall" Canvas.Left="674" Canvas.Top="122" RenderTransformOrigin="-0.518,1.667" IsChecked="True" Checked="MakeWallChecked" Unchecked="MakeWallUnchecked"/>
        <RadioButton x:Name="MakeDoor" GroupName="RadioElevation" Content="Make Door" Canvas.Left="674" Canvas.Top="142" RenderTransformOrigin="-0.518,1.667" Checked="MakeDoorChecked" Unchecked="MakeDoorUnchecked"/>
        <RadioButton x:Name="MakePath" GroupName="RadioElevation" Content="Make Path" Canvas.Left="673" Canvas.Top="162" RenderTransformOrigin="-0.518,1.667" Checked="MakePathChecked" Unchecked="MakePathUnchecked"/>
        <RadioButton x:Name="MakeFree" GroupName="RadioElevation" Content="Make Free" Canvas.Left="674" Canvas.Top="182" RenderTransformOrigin="-0.518,1.667" Checked="MakeFreeChecked" Unchecked="MakeFreeUnchecked"/>
        <Button x:Name="SaveButton" Content="Save" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="SaveButtonClick" Canvas.Left="673" Canvas.Top="301" />
        <Button x:Name="LoadButton" Content="Load" HorizontalAlignment="Left" VerticalAlignment="Top" Width="74" Click="LoadButtonClick" Canvas.Left="673" Canvas.Top="325" />
    </Canvas>
</Window>
